# jira-rest-java-client

./: pom.xml
src/main/java/com/atlassian/jira/rest/client/: IssueRestClient.java  SearchRestClient.java
src/main/java/com/atlassian/jira/rest/client/domain/: BasicIssue.java  IssueLink.java  SearchResult.java
src/main/java/com/atlassian/jira/rest/client/internal/jersey/: JerseyIssueRestClient.java  JerseySearchRestClient.java
src/main/java/com/atlassian/jira/rest/client/internal/json/: CommonIssueJsonParser.java  IssueJsonParser.java  JsonParseUtil.java  SearchResultJsonParser.java
src/test/java/com/atlassian/jira/rest/client/internal/json/: SearchResultJsonParserTest.java
src/test/java/it/: JerseySearchRestClientTest.java
src/test/java/samples/: Example1.java
