<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>28</version>
    </parent>
-->

    <groupId>com.taskadapter</groupId>
    <artifactId>jira-rest-java-client</artifactId>
    <!-- based on 0.6-m6-SNAPSHOT -->
    <version>1.0-SNAPSHOT</version>

	<name>atlassian-jira-rest-java-client</name>
    <url>https://github.com/taskadapter/jira-rest-java-client</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    <distributionManagement>
        <repository>
            <id>ta-nexus-releases</id>
            <name>Task Adapter Nexus Releases Repository</name>
            <url>http://ta-dev.dyndns.biz:8081/nexus/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>ta-nexus-snapshots</id>
            <name>Task Adapter Nexus Releases Repository</name>
            <url>http://ta-dev.dyndns.biz:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
	<organization>
		<name>Atlassian Pty Ltd</name>
		<url>http://atlassian.com/</url>
	</organization>
    <scm>
        <connection>scm:git:git://github.com/taskadapter/jira-rest-java-client.git</connection>
        <!-- "developerConnection" is required for Maven Release plugin. -->
        <developerConnection>scm:git:git@github.com:taskadapter/jira-rest-java-client.git</developerConnection>
        <!-- A publicly browsable repository. For example, via ViewCVS -->
        <url>http://github.com/taskadapter/jira-rest-java-client/tree/master/</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/taskadapter/jira-rest-java-client/issues</url>
    </issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jira.version>5.0</jira.version>
		<jira.data.version>${jira.version}</jira.data.version>
		<jira.test-lib.version>${jira.version}</jira.test-lib.version>
		<jdkLevel>1.6</jdkLevel>
		<jersey.client.version>1.5</jersey.client.version>
	</properties>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>TA_DEV</id>
            <url>http://ta-dev.dyndns.biz:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- This is required for integration-test target, which currently fails with
[ERROR] Failed to execute goal com.atlassian.maven.plugins:maven-jira-plugin:3.11:integration-test (integration-test) on project jira-rest-j
ava-client: Cannot find artifact: Could not find artifact jta:jta:jar:1.0.1 in atlassian-public (https://m2proxy.atlassian.com/repository/pu
blic)
    -->
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/xml</directory>
                <targetPath>xml</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>3.11</version>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
					<jvmArgs>-Xmx1024m -XX:MaxPermSize=512m</jvmArgs>
					<!--<restVersion>4.2-SNAPSHOT</restVersion>-->
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>it/**</exclude>
						<exclude>it2/**</exclude>
					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean test</preparationGoals>
					<releaseProfiles>releaseProfile</releaseProfiles>
					<!--allowTimestampedSnapshots>true</allowTimestampedSnapshots-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<properties>
						<property>
							<name>jira.version</name>
							<dependencies>
								<dependency>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-core</artifactId>
								</dependency>
							</dependencies>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.twdata.maven</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.0-beta-2-db2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<excludePackageNames>com.atlassian.jira.rest.client.internal.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r06</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.test-lib.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<!-- this should be one day extracted to a separate lib -->
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-signature</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-nimble-func-tests</artifactId>
			<version>0.1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>jira-5.0</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>5.0</jira.version>
				<jira.data.version>5.0</jira.data.version>
				<jira.test-lib.version>5.0</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>jira-4.2</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>4.2</jira.version>
				<jira.data.version>4.2</jira.data.version>
				<jira.test-lib.version>4.3-rc1</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>jira-4.3.4</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>4.3.4</jira.version>
				<jira.data.version>4.3.4</jira.data.version>
				<jira.test-lib.version>4.3.4</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>jira-4.4.1</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>4.4.1</jira.version>
				<jira.data.version>4.4</jira.data.version>
				<jira.test-lib.version>4.4</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>jira-5.1</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<jira.version>5.1</jira.version>
				<jira.data.version>5.1</jira.data.version>
				<jira.test-lib.version>5.1</jira.test-lib.version>
			</properties>
		</profile>
		<profile>
			<id>releaseProfile</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
</project>
